<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appIcon.png" />
    <None Remove="databaseIcon.png" />
    <None Remove="passwordIcon.png" />
    <None Remove="userIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>C:\Program Files (x86)\MySQL\MySQL Connector Net 8.0.20\Assemblies\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appIcon.png" />
    <Resource Include="databaseIcon.png" />
    <Resource Include="passwordIcon.png" />
    <Resource Include="userIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.0.0-beta.1" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

</Project>